<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <title>Toss</title>
    <style>
        @font-face {
            font-family: 'open-arrow';
            src: url('%PUBLIC_URL%/fonts/OpenArrow-Regular.eot') format('embedded-opentype'),
                url('%PUBLIC_URL%/fonts/OpenArrow-Regular.woff2') format('woff2'),
                url('%PUBLIC_URL%/fonts/OpenArrow-Regular.woff') format('woff'),
                url('%PUBLIC_URL%/fonts/OpenArrow-Regular.otf') format('opentype'),
                url('%PUBLIC_URL%/fonts/OpenArrow-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            unicode-range: U+2190-21ff;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
